# Line_bot_Project

./: .gitignore  Dockerfile  Line_bot.csproj  Line_bot.http  Line_bot.sln  Program.cs  appsettings.example.json
.github/workflows/: main_linebotproject.yml
Controllers/: LinebotController.cs
Models/: Check.cs  WebContext.cs
Properties/: launchSettings.json
